
# The port number where your application backend will run.  
# Example: 5000 for local development, or any other desired port.  
PORT=  

# The URL of your frontend application.  
# Example: http://localhost:3000 for local development or your deployed frontend URL.  
FRONTEND_URL=  

# The host address for the SMTP service.  
# Example: smtp.gmail.com for Gmail or the SMTP host for another email provider.  
SMTP_HOST=smtp.gmail.com  

# The port number used by the SMTP service.  
# Example: 465 for SSL or 587 for TLS.  
SMTP_POST=465  

# The name of the email service you are using.  
# Example: gmail for Gmail or the name of another provider.  
SMTP_SERVICE=gmail  

# The email address you will use to send emails from the application.  
# Example: your-email@gmail.com (Ensure it is authorized for SMTP use).  
SMTP_MAIL=  

# The password or app-specific password for the SMTP email account.  
# Example: Use an app-specific password if using Gmail.  
SMTP_PASSWORD=  

